# graphql-java-custom-scalars

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/ketiko/graphql/scalars/: CustomScalars.java  UuidCoercing.java
src/test/java/io/github/ketiko/graphql/scalars/: CustomScalarsTest.java  UuidCoercingTest.java
